MicrosoftAppType=
MicrosoftAppId=c6c9abff-384a-4d23-9dd6-06cada67e0df
MicrosoftAppPassword=Xwt8Q~9wxpaUj5GuhQXshzqWodzVf7iYODnFOdvQ
MicrosoftAppTenantId=

# Test bot secret = Xwt8Q~9wxpaUj5GuhQXshzqWodzVf7iYODnFOdvQ

# MicrosoftAppType=
# MicrosoftAppId=
# MicrosoftAppPassword=
# MicrosoftAppTenantId=

QnAKnowledgebaseId=dental-qna-kb
QnAAuthKey=281ae2f9b115460da9f8e99bbcbc99f8
QnAEndpointHostName=https://dental-qna.cognitiveservices.azure.com 

LuisAppId=Dental-luis
LuisAPIKey=99c4b6e029a844098030edd0f604d676
LuisAPIHostName=https://dental-luis.cognitiveservices.azure.com

SchedulerEndpoint=https://dental-scheduler.azurewebsites.net